# FirstApiWithCore

./: .gitignore
src/: erinev.FirstApiWithCore.sln
src/CityInfo.API/: Program.cs  Startup.cs
src/CityInfo.API/Properties/: launchSettings.json
src/CityInfo.Configuration/: CityInfo.Configuration.csproj
src/CityInfo.Configuration/Logging/: CorrelationId.cs  RequestId.cs
src/CityInfo.Configuration/Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  NoopLogger.cs
src/CityInfo.Configuration/Swagger/Examples/: DefaultExamplesProvider.cs  ExampleSchemaFilter.cs
src/CityInfo.Configuration/Swagger/Request/: DefaultRequestHeadersOperationFilter.cs
src/CityInfo.Configuration/Swagger/Response/: DefaultResponseHeadersOpearationFilter.cs  DefaultResponseMessagesOperationFilter.cs  DefaultResponseOperationFilter.cs
src/CityInfo.Configuration/Swagger/Response/Attributes/: SwaggerBadRequestResponseAttribute.cs  SwaggerNotFoundResponseAttribute.cs
src/CityInfo.Configuration/Swagger/Responses/: DefaultResponseHeadersOpearationFilter.cs  DefaultResponseOperationFilter.cs
src/CityInfo.Configuration/Swagger/Responses/Attributes/: SwaggerNotFoundResponseAttribute.cs
src/CityInfo.Contracts/Constants/: ValidationRules.cs
src/CityInfo.Contracts/Dtos/: City.cs  PlaceToVisit.cs  PointOfInterest.cs
src/CityInfo.Contracts/Errors/: BadRequestResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NotAcceptableResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
src/CityInfo.Contracts/Readmodel/: CityDocument.cs  PlaceToVisitDocument.cs
src/CityInfo.Contracts/Requests/: PlaceToVisitRequest.cs
src/CityInfo.Contracts/Responses/: CityDto.cs  PlaceToVisitDocument.cs  PlaceToVisitDto.cs
src/CityInfo.Contracts/WriteModel/: PlaceToVisit.cs
src/CityInfo.WebApi/: CityInfo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/CityInfo.WebApi/Configurators/: MvcOptionsConfigurator.cs  SwaggerGenConfigurator.cs
src/CityInfo.WebApi/Controllers/: CitiesController.cs
src/CityInfo.WebApi/ErrorResponses/: BadRequest.cs  NotFound.cs
src/CityInfo.WebApi/Errors/: BadRequestErrors.cs
src/CityInfo.WebApi/Examples/: Examples.cs  ExamplesProvider.cs
src/CityInfo.WebApi/Middlewares/: CorrelationIdHeaderMiddleware.cs  RequestIdHeaderMiddleware.cs
src/CityInfo.WebApi/Mvc/: Configures Swagger options.cs
src/CityInfo.WebApi/Properties/: launchSettings.json
src/CityInfo.WebApi/Repositories/: CitiesRepository.cs
src/CityInfo.WebApi/Swagger/: SwaggerGenConfigurator.cs
